# Minimal-OpenGL-Dotnet

./: .editorconfig  Minimal-OpenGL-Dotnet.sln  README.md
HelloGL/: GL.cs  GLHelpers.cs  GLX.cs  HelloGL.csproj  HelloGL.sln  MyGameScene.cs  Program.cs  Win32.cs
HelloGL/Assets/Data/: pieces.txt
HelloGL/Assets/Fonts/: config.bmfc  font1.fnt
HelloGL/Assets/Materials/: block.json
HelloGL/Assets/Shaders/: block.vert  font.frag  font.vert  texture.frag  triangle.frag  triangle.vert
HelloGL/Engine/: AssetLoader.cs  AssetManager.cs  AssetManagerWithHotReload.cs  AssetType.cs  BufferObject.cs  DynamicGeometryRenderer2D.cs  Font.cs  GL.cs  GLEnums.cs  Scene.cs  Shader.cs  Texture.cs  VertexArrayObject.cs
HelloGL/Engine/Assets/: Material.cs
HelloGL/OpenGL/: GL.cs  GLEnums.cs  GLExtensions.cs
HelloGL/Scenes/Catris/: CatrisGame.cs  CatrisGameScene.cs
HelloGL/Scenes/Menu/: MenuScene.cs
HelloGL/Scenes/MyGame/: MyGameScene.cs
HelloGL/Utils/: BuildDateAttribute.cs  DebugUtils.cs  Ease.cs  EnumExtensions.cs  MathUtils.cs  SystemInfo.cs
SpecParser/: Program.cs
