<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <PublishAot>true</PublishAot>
    
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
    <OptimizationPreference>Speed</OptimizationPreference>

    <!--<Platforms>x64</Platforms>-->
    <!--<SelfContained>true</SelfContained>-->

    <!--<DebuggerSupport>false</DebuggerSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <StackTraceSupport>false</StackTraceSupport>-->

  </PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="HelloGL.Utils.BuildDateAttribute">
			<_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
